{
	"name": "Cultural biases in BERT",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
		"build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
		"profile": "cross-env NODE_ENV=production webpack --profile --json > webpack-stats.json",
		"deploy": "cross-env NODE_ENV=production webpack --progress --hide-modules; gh-pages -d public"
	},
	"dependencies": {
		"@saehrimnir/druidjs": "^0.6.3",
		"bibtex-parse-js": "0.0.24",
		"boids": "^2.0.0",
		"chokidar": "^3.5.3",
		"citation-js": "^0.6.7",
		"d3-array": "^2.4.0",
		"d3-axis": "^1.0.12",
		"d3-drag": "^1.2.5",
		"d3-fetch": "^1.1.2",
		"d3-geo": "^1.12.0",
		"d3-scale": "^3.2.1",
		"d3-selection": "^1.4.1",
		"d3-shape": "^1.3.7",
		"d3-transition": "^1.3.2",
		"huggingface": "^1.4.0",
		"huggingface-api": "^1.0.3",
		"raf": "^3.4.1",
		"svelte": "^3.55.1",
		"topojson": "^3.0.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.3",
		"@babel/core": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"babel-loader": "^8.0.6",
		"copy-webpack-plugin": "^5.1.1",
		"cross-env": "^6.0.3",
		"css-loader": "^3.4.2",
		"eases-jsnext": "^1.0.10",
		"extract-loader": "^3.1.0",
		"file-loader": "^5.0.2",
		"gh-pages": "^2.2.0",
		"html-webpack-plugin": "^3.2.0",
		"json-loader": "^0.5.7",
		"lucid-components": "0.0.6",
		"npm": "^6.13.6",
		"raw-loader": "^4.0.0",
		"svelte-loader": "~2.13.6",
		"svg-inline-loader": "^0.8.0",
		"to-string-loader": "^1.1.6",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.1"
	}
}
